<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    h1 {
      text-align: center;
      font-family: sans-serif;
    }
    #container {
      border: 1px solid black;
      margin: auto;
      width: 50%;
    }
    #flex {
      display: flex;
      justify-content: space-between;
      width: 80%;
    }
    #flex > p {
      /* width: 100%;  */
      margin-left: 2%;
      margin-bottom: 1%;
    }

    select {
      width: 25%;
      height: 40px;
      margin-left: 10px;
    }
    input {
      width: 32%;
      height: 33px;
      margin-left: 2%;
    }
    #in {
      width: 20%;
    }
    #out {
      width: 71%;
    }
    #but {
      /* border: 1px solid black; */
      width: 50%;
      margin: auto;
      text-align: end;
      margin-top: 1%;
    }
    #but > button {
      color: white;
      background-color: #00a5ec;
      width: 15%;
      height: 40px;
      border-radius: 8%;
      border: 0px;
    }
  </style>
  <body>
    <div>
      <h1>Personal Details</h1>
    </div>
    <div id="container">
      <div id="flex">
        <p>Title</p>
        <p>First Name</p>
        <p id="first">Last Name</p>
      </div>
      <select name="" id="">
        <option value="">Select</option>
        <option value="Mr">Mr</option>
        <option value="Mrs">Mrs</option>
      </select>
      <input placeholder="First Name" type="text" />
      <input placeholder="Last Name" type="text" />

      <p style="margin-left: 2%; margin-bottom: 1%">Mobile Number</p>
      <input value="+91" id="in" type="" />
      <input
        id="out"
        placeholder="Enter your 6 digit mobile number"
        type="text"
      />
      <p style="margin-left: 2%; margin-bottom: 0%">Current City</p>
      <p
        style="
          color: #666666;
          margin-left: 2%;
          margin-bottom: 1%;
          margin-top: 1%;
        "
      >
        Please enter the city where you currently live
      </p>
      <input style="width: 95%" type="text" placeholder="Current City" />
      <p style="margin-left: 2%; margin-bottom: 0%">Add Second City</p>
      <p
        style="
          color: #666666;
          margin-left: 2%;
          margin-bottom: 1%;
          margin-top: 1%;
        "
      >
        If you study in one city (say Delhi) but are from a different city (say
        Chennai) , fill this to be considered in opportunities in both.
      </p>
      <input
        style="width: 95%; margin-bottom: 2%"
        type="text"
        placeholder="Second City"
      />
    </div>
    <div id="but">
      <button onclick="window.location.href='./card.html'">Save</button>
    </div>
  </body>
</html>
<script>
  
</script>
